<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquil</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css.css">
   <style>
    body {
            background-color: #faebd7;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        img {
            width: 200px;
        }

        .info {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            font-size: 14px;
        }

        .tipo {
            font-weight: bold;
        }

        .fuego {
            background-color: yellow;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .boton {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
        }
   </style>
</head>
<body>

    <h1>Cyndaquil</h1>
    <img src="../imagenes/typhlosion.png" class="cyndaquil" alt="cyndaquil">

    <div class="info">
        <p><span class="tipo">Tipo:</span> <span class="fuego">fuego</span></p>
        <p><strong>Descripci칩n:</strong></p>
        <p>
            Cyndaquil se protege soltando llamas por el lomo. Cuando est치 enfadado, las llamas son fieras,
            pero, si est치 cansado, solo consigue echar algunas chispas que no llegan a cuajar en una completa combusti칩n.
        </p>
    </div>

    <a href="../index.html" class="boton">Volver a inicio</a>

</body>
</html>