<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquil</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #9b8191;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        img {
            width: 200px;
        }

        .info {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            font-size: 14px;
        }

        .tipo {
            font-weight: bold;
        }

        .veneno {
            background-color: rgba(139, 14, 122, 0.621);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .boton {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Gengar</h1>
    <img src="../imagenes/gengar 3.png" class="gengar" alt="gengar

    <div class="info">
        <p><span class="tipo">Tipo:</span> <span class="veneno">veneno</span></p>
        <p><strong>Descripción:</strong></p>
        <p>
            Para quitarle la vida a su presa, se desliza en su sombra y espera su oportunidad en silencio.
            De noche, se oculta en las sombras y absorbe el calor de sus víctimas, que sufren escalofríos irrefrenables.
        </p>
    </div>

    <a href="../index.html" class="boton">Volver a inicio</a>

</body>
</html>