<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquil</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0e8f57;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 20px;
        }


        h1 {
            font-size: 32px;
        }

        img {
            width: 300px;
        }

        .info {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            font-size: 14px;
        }

        .tipo {
            font-weight: bold;
        }

        .Dragon {
            background-color: rgb(234, 177, 33);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .boton {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Dragonite</h1>
    <img src="../imagenes/dragonite 3.png" class="dragonite" alt="dragonite">

    <div class="info">
        <p><span class="tipo">Tipo:</span> <span class="Dragon">Dragon</span></p>
        <p><strong>Descripción:</strong></p>
        <p>
            Dicen que viven en una isla en algún lugar del océano que solo ellos habitan.
            A pesar del tamaño que tiene y de lo pesado que es, puede volar. Es capaz de dar la vuelta al mundo en solo 16 horas.
    </div>

    <a href="../index.html" class="boton">Volver a inicio</a>

</body>
</html>